defaults
    mode http
    timeout connect 240s
    timeout client 1200s
    timeout server 1200s

frontend http-in
    bind *:8222
    bind *:8443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    # Uncomment the next line if your `haproxy.pem` certificate is valid to enable HTTP to HTTPS redirection
    # http-request redirect scheme https code 301 unless { ssl_fc }

    stats enable
    stats uri /healthz

    default_backend web_endpoint
    option httplog
    log /dev/log local0 info

    # Comment the next line if logging to stdout is undesired (e.g. when running in a non-containerized environment)
    log stdout local0  info

    option http-buffer-request
    declare capture request len 40000000
    http-request capture req.body id 0
    capture request header user-agent len 150
    capture request header Host len 15

    capture cookie X-TeamCity-Node-Id-Cookie= len 100

    http-request add-header X-TeamCity-Proxy "type=haproxy; version=2023.05"
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

    acl node_id_cookie_found req.cook(X-TeamCity-Node-Id-Cookie) -m found
    acl browser req.hdr(User-Agent) -m sub Mozilla

    default_backend clients_not_supporting_cookies
    use_backend clients_with_node_id_cookie if node_id_cookie_found
    use_backend clients_supporting_cookies if browser

backend clients_with_node_id_cookie
    # this backend handles the clients that provided the "X-TeamCity-Node-Id-Cookie" cookie
    # clients that do so are TeamCity agents and browsers handling HTTP requests asking to switch to a specific node
    cookie X-TeamCity-Node-Id-Cookie

    http-request disable-l7-retry if METH_POST METH_PUT METH_DELETE
    retry-on empty-response conn-failure response-timeout 502 503 504
    retries 5

    option httpchk GET /healthCheck/ready

    default-server check fall 6 inter 10000 downinter 5000

    server NODE1 teamcity-node1:8111 cookie node1
    server NODE2 teamcity-node2:8111 cookie node2

backend clients_supporting_cookies
    # this backend is for the browsers without "X-TeamCity-Node-Id-Cookie"
    # these requests will be served in a round-robin manner to a healthy server
    balance roundrobin
    option redispatch
    cookie TCSESSIONID prefix nocache

    http-request disable-l7-retry if METH_POST METH_PUT METH_DELETE

    option httpchk

    http-check connect
    http-check send meth GET uri /healthCheck/preferredNodeStatus
    http-check expect status 200

    default-server check fall 6 inter 10000 downinter 5000 on-marked-down shutdown-sessions

    server NODE1 teamcity-node1:8111 cookie node1 weight 50
    server NODE2 teamcity-node2:8111 cookie node2 weight 50

backend clients_not_supporting_cookies
    # for compatibiity reasons requests from non browser clients are always
    # routed to a single node (the first healthy)
    balance first
    option redispatch

    http-request disable-l7-retry if METH_POST METH_PUT METH_DELETE

    option httpchk

    http-check connect
    http-check send meth GET uri /healthCheck/preferredNodeStatus
    http-check expect status 200

    default-server check fall 6 inter 10000 downinter 5000 on-marked-down shutdown-sessions

    server NODE1 teamcity-node1:8111
    server NODE2 teamcity-node2:8111
